<!DOCTYPE html>
<html>
<head>
    <script>
        let users = '{ "Users" : [' +
            '{ "UserName":"John" , "highScore":"5", "time":"5" },' +
            '{ "UserName":"Anna" , "highScore":"5", "time":"5" },' +
            '{ "UserName":"Peter" , "highScore":"5", "time":"5" } ]}';
    </script>
    <meta charset="utf-8" />
    <title>Comp1004</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous"></script>
    <script src="js/JavaScript.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        .header {
            position: absolute;
            top: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #ffffff;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #f5f5f5;
        }

        .main {
            top: 60px;
            bottom: 60px;
            width: 100%;
            height: 1000px;
            background-color: #808080;
            display: flex;
        }
    </style>
</head>
<body>
    
    <header>
        <div class="topnav">
            <nav class="navbar navbar-dark bg-dark">
                <ul class="navbar-nav flex-row">
                    <li class="nav-item"><a class="nav-link" href="" id="index">Home-</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" id="game">Game-</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" id="data">Data</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="page-content-wrapper">
            <div class="container">
                <h1 class="display-4">Welcome to Dodge</h1>
                <p class="lead font-weight-bold">
                    Dodge is a single page application which provides both entertainment and advice for balancing your time around work, rest and play.
                </p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">
                Tyler Shell Comp1004
            </span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>